{
  "homepage": "http://1QuoccouQ1.github.io/Income",
  "name": "Income",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@mui/material": "^5.16.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-charts": "^7.11.0",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.3",
    "body-parser": "^1.20.2",
    "dayjs": "^1.11.12",
    "express": "^4.19.2",
    "google-auth-library": "^9.13.0",
    "heroicons": "^2.1.5",
    "jsonwebtoken": "^9.0.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "mongodb": "^6.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-facebook-sdk": "^1.1.1",
    "react-fontawesome": "^1.7.1",
    "react-icons": "^5.2.1",
    "react-oauth": "^0.0.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.25.1",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "sort-by": "^1.2.0",
    "styled-components": "^6.1.12",
    "sweetalert2": "^11.12.3",
    "twilio": "^5.2.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4"
  }
}
